<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomeDoJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Jogador"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText
        android:id="@+id/edtNomeDoJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarOJogo"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeDoJogador"
        tools:layout_editor_absoluteX="20dp" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarOJogo"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeDoJogador"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomeDoJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textCapCharacters"
            android:hint="seu nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIniciarOJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:backgroundTint="@color/black"
        android:text="JOGAR"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSairSegundaTela" />

    <Button
        android:id="@+id/btnSairSegundaTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="SAIR "
        android:textColor="@color/black"
        android:background="@drawable/botao_sair"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>